text.copyright=com.pe.indra

# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=BDSCF
spring.datasource.password=BDSCF